{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["**/mavenagi-cgi/**/*"],
  "rules": {
    "import/no-anonymous-default-export": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.*"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
