{
  "private": true,
  "name": "@mavenagi/template",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "commitlint": "commitlint --edit",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "lint:format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint:format:package": "prettier-package-json --write ./package.json",
    "prepare": "husky",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "mavenagi": "0.0.0-alpha.22",
    "next": "^15",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@mavenagi/neve-recorder": "^0",
    "@tailwindcss/typography": "^0.5",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@trivago/prettier-plugin-sort-imports": "^4",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^2",
    "commitizen": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^9",
    "eslint-plugin-i18next": "^6",
    "eslint-plugin-tailwindcss": "^3",
    "git-cz": "^4",
    "husky": "^9",
    "jsdom": "^25",
    "lint-staged": "^15",
    "msw": "^2",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-package-json": "^2",
    "tailwind-merge": "^2",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1",
    "typescript": "^5",
    "vitest": "^2"
  },
  "lint-staged": {
    "src/**/*.ts": "prettier --config .prettierrc --write",
    "./package.json": "prettier-package-json --write"
  }
}
